# TravelTogether

./: pom.xml
src/main/java/com/traveltogether/calculation/: BasicCalculator.java  Calculator.java
src/main/java/com/traveltogether/model/common/: BillEntry.java  BillType.java  Group.java  PayEntry.java  User.java
src/main/java/com/traveltogether/model/request/: AddBillRequest.java
src/main/java/com/traveltogether/model/result/: GroupCalculationResult.java  SingleUserResult.java
src/main/java/com/traveltogether/service/: CalculationService.java  Service.java
src/main/java/com/traveltogether/util/: Jsonizer.java  MoneyDeserializer.java  MoneySerializer.java
src/main/resources/: temp.json
